.clients 
  padding: 0 0 25rem
  background: $white

.clients__inner 
  width: 100%
  max-width: 1597px
  margin: 0 auto

.clients__title 
  margin: 0 0 12rem

.clients__slider 
  padding: 0 13rem
  width: 100%
  min-height: 0;

.clients__slider-item 
  display: flex
  justify-content: center
  flex-wrap: wrap
  min-height: 0

.clients__img-box 
  flex: 0 0 20%
  margin: 0 0 4rem
  display: flex
  justify-content: center 
  align-items: center

.clients__slider
  .slick-list
    overflow: hidden
  .slick-track
    display: flex

.clients__slider
  position: relative
  .slick-arrow
    font-size: 0
    width: 56px
    height: 56px
    border-radius: 50%
    position: absolute
    top: 37%
    z-index: 1
/* Стрелка влево */
.clients__slider
  .slick-arrow.slick-prev
    background: url(../images/expertise/icons/i1.png)no-repeat center / cover
    left: 0
/* Стрелка вправо */
.clients__slider
  .slick-arrow.slick-next
    background: url(../images/expertise/icons/i2.png)no-repeat center / cover
    right: 0
