.expertise 
	background: $white
	padding: 0 0 23rem

.expertise__inner 
	width: 100%
	max-width: 1360px
	margin: 0 auto

.expertise__title 
	margin: 0 0 6.8rem
	
.expertise__slider
	.slick-list 
		overflow: hidden

.expertise__slider
	.slick-track
		display: flex
		justify-content: space-between

.expertise__slider
	.slick-arrow
		font-size: 0
		width: 56px
		height: 56px
		border-radius: 50%
		position: absolute
		top: 45%
		z-index: 1
/* Стрелка влево */
.expertise__slider
	.slick-arrow.slick-prev
		background: url(../images/expertise/icons/i1.png)no-repeat center / cover
		left: -120px
		@media (max-width: $md1)
			left: -60px
/* Стрелка вправо */
.expertise__slider
	.slick-arrow.slick-next
		background: url(../images/expertise/icons/i2.png)no-repeat center / cover
		right: -120px
		@media (max-width: $md1)
			right: -60px

.expertise__slider 
	position: relative
	min-width: 0

.expertise__slider-item 
	display: flex
	flex-flow: column 
	align-items: center
	img 
		display: block 
		margin: 0 0 2rem
		flex: 1 0 auto
	

.expertise__slider-title
	text-align: center
	color: #000
	font-weight: 700
	text-transform: uppercase
	font-size: 2rem
	line-height: 1.2
