.footer 
  background: none
  position: absolute
  bottom: 7rem
  left: 0
  width: 100%

.footer__inner 
  width: 100%
  max-width: 1421px
  margin: 0 auto 
  display: flex
  justify-content: space-between

.footer__log 
  width: 100%
  max-width: 329px
  height: 30px
  position: relative
  top: 5px
  img 
    max-width: 100%

.footer__nav 
  display: flex
  align-items: center 

.footer__nav-item 
  font-size: 2rem
  color: $white
  &--help
    margin: 0 9rem 0 0
  &--address
    margin: 0 3rem 0 0
  &--mail 
    margin: 0 7rem 0 0
  &--facebook
    margin: 0 2.5rem 0 0
