.works 
  background: url(../images/works/bg.jpg)no-repeat left center / cover 
  @media (max-width: $md3)
    background: $blue

.works__inner 
  display: flex
  flex-direction: row-reverse
  align-items: center
  min-height: 917px
  @media (max-width: $md3)
    min-height: 500px

.works__box 
  width: 100%
  max-width: 649px
  position: relative
  top: 100px
  @media (max-width: $md3)
    top: 20px

.works__text 
  border-left: 5px solid $red
  padding: 2rem 0 0 2rem
  margin: 0 0 7rem

.works__title 
  font-size: 4rem
  color: $white
  font-weight: 700
  span
    color: $red
  @media (max-width: $md3)
    font-size: 2.7rem

.works__description 
  font-size: 2rem
  color: $white
  line-height: 30px
  @media (max-width: $md3)
    font-size: 1.7rem

.video__box 

.video__icon 

.video__text 
