//<MIXINS>============================================================

//</MIXINS>===========================================================

//<FONTS>=============================================================

//<Подключаем шрифты>=================================================
@import "_fonts"
//</Подключаем шрифты>================================================

//<Шрифт по умолчанию>================================================
$ffm: NeoSansPro
// $sffm:
// $thffm:
$fsz: 10px 
$red: #eb0918
$blue: #004389
$white: #fff
$black: #000
$gray: #959595
//</Шрифт по умолчанию>===============================================

//</FONTS>============================================================

//<ICONS>=============================================================

//</ICONS>============================================================

//<VARIABLES>=========================================================
$minWidth: 320px
$mw: 1680
$md1: $mw+10px
$md2: 1270px
$md3: 992.98px 
$md4: 767.98px 
$md5: 479.98px 
//</VARIABLES>========================================================

//<TEMPLATES>=========================================================

//</TEMPLATES>========================================================

//</ZERO-FILE>========================================================
@import "_zero"
//</ZERO-FILE>========================================================

//<WRAPPER>===========================================================
.wrapper
	width: 100%
	min-height: 100vh
	overflow: hidden
	display: flex
	flex-direction: column 
	position: relative

.content
	flex: 1 1 auto
//</WRAPPER>==========================================================

//<GENERAL STRUCTURE>=================================================
.container
	width: 100%
	max-width: $mw+px
	margin: 0 auto 
	height: inherit
	@media (max-width: $md1)
		max-width: 1200px
	@media (max-width: $md2)
		max-width: 992px
	@media (max-width: $md3)
		max-width: 768px 
	@media (max-width: $md4)
		max-width: none
		padding: 0 10px
//</GENERAL STRUCTURE>================================================

//<GENERAL PROPERTY>==================================================
@import "_general-property"
//</GENERAL PROPERTY>=================================================

//<IMPORT SASS-FILES>=================================================
@import "_header"
@import "_intro"
@import "_footer"
@import "_burger"
@import "_expertise"
@import "_trouble"
@import "_works"
@import "_stage"
@import "_numbers"
@import "_mention"
@import "_clients"
@import "_questions"
//</IMPORT SASS-FILES>================================================



